# ====================================================================================================
# Voltage curve
# ====================================================================================================
StreamerIntegralCriterion.potential = 29000
StreamerIntegralCriterion.basename  = pout

# ====================================================================================================
# ItoKMCBackgroundEvaluator class options
# ====================================================================================================
ItoKMCBackgroundEvaluator.max_field_exit_crit = -1    ## percentage change in max field due to space charge before stopping simulation (-1: off)
ItoKMCBackgroundEvaluator.rel_field_exit_crit = 0.25  ## percentage per cell change in field due to space charge before stopping simulation (-1: off)
ItoKMCBackgroundEvaluator.max_initial_time_step = 1E-11  ## maximum initial timestep, capped to preventing the particles from moving to far from the initial position

# ====================================================================================================
# AmrMesh class options
# ====================================================================================================
AmrMesh.lo_corner        = -6E-2 0   -6E-2   ## Low corner of problem domain
AmrMesh.hi_corner        =  6E-2 6E-2 6E-2   ## High corner of problem domain
AmrMesh.verbosity        = -1                ## Controls verbosity. 
AmrMesh.coarsest_domain  = 64 32 64          ## Number of cells on coarsest domain
AmrMesh.max_amr_depth    = 9                 ## Maximum amr depth
AmrMesh.max_sim_depth    = -1                ## Maximum simulation depth
AmrMesh.fill_ratio       = 1.0               ## Fill ratio for grid generation
AmrMesh.buffer_size      = 2                 ## Number of cells between grid levels
AmrMesh.grid_algorithm   = tiled             ## Berger-Rigoustous 'br' or 'tiled' for the tiled algorithm
AmrMesh.box_sorting      = morton            ## 'none', 'shuffle', 'morton'
AmrMesh.blocking_factor  = 16                ## Blocking factor. 
AmrMesh.max_box_size     = 16                ## Maximum allowed box size
AmrMesh.max_ebis_box     = 16                ## Maximum allowed box size for EBIS generation. 
AmrMesh.ref_rat          = 2 2 2 2 2 2       ## Refinement ratios (mixed ratios are allowed). 
AmrMesh.num_ghost        = 2                 ## Number of ghost cells. 
AmrMesh.lsf_ghost        = 2                 ## Number of ghost cells when writing level-set to grid
AmrMesh.eb_ghost         = 2                 ## Set number of of ghost cells for EB stuff
AmrMesh.mg_interp_order  = 2                 ## Multigrid interpolation order
AmrMesh.mg_interp_radius = 2                 ## Multigrid interpolation radius
AmrMesh.mg_interp_weight = 2                 ## Multigrid interpolation weight (for least squares)
AmrMesh.centroid_interp  = minmod            ## Centroid interp stencils. linear, lsq, minmod, etc
AmrMesh.eb_interp        = minmod            ## EB interp stencils. linear, taylor, minmod, etc
AmrMesh.redist_radius    = 1                 ## Redistribution radius for hyperbolic conservation laws


# ====================================================================================================
# Driver class options
# ====================================================================================================
Driver.verbosity                       = 2                ## Engine verbosity
Driver.geometry_generation             = chombo-discharge ## Grid generation method, 'chombo-discharge' or 'chombo'
Driver.geometry_scan_level             = 0                ## Geometry scan level for chombo-discharge geometry generator
Driver.ebis_memory_load_balance        = false            ## If using Chombo geo-gen, use memory as loads for EBIS generation  
Driver.output_dt                       = -1.0             ## Output interval (values <= 0 enforces step-based output)
Driver.plot_interval                   = 10000            ## Plot interval
Driver.checkpoint_interval             = 1000             ## Checkpoint interval
Driver.regrid_interval                 = 3                ## Regrid interval
Driver.write_regrid_files              = false            ## Write regrid files or not.
Driver.write_restart_files             = false            ## Write restart files or not
Driver.initial_regrids                 = 7                ## Number of initial regrids
Driver.do_init_load_balance            = false            ## If true, load balance the first step in a fresh simulation.
Driver.start_time                      = 0                ## Start time (fresh simulations only)
Driver.stop_time                       = 200E-9           ## Stop time
Driver.max_steps                       = 20000            ## Maximum number of steps
Driver.geometry_only                   = false            ## Special option that ONLY plots the geometry
Driver.write_memory                    = false            ## Write MPI memory report
Driver.write_loads                     = false            ## Write (accumulated) computational loads
Driver.output_directory                = ./               ## Output directory
Driver.output_names                    = simulation       ## Simulation output names
Driver.max_plot_depth                  = -1               ## Restrict maximum plot depth (-1 => finest simulation level)
Driver.max_chk_depth                   = -1               ## Restrict chechkpoint depth (-1 => finest simulation level)
Driver.num_plot_ghost                  = 1                ## Number of ghost cells to include in plots
Driver.plt_vars                        = levelset         ## 'tags', 'mpi_rank', 'levelset', 'loads'
Driver.restart                         = 0                ## Restart step (less or equal to 0 implies fresh simulation)
Driver.allow_coarsening                = true             ## Allows removal of grid levels according to CellTagger
Driver.grow_geo_tags                   = 2                ## How much to grow tags when using geometry-based refinement. 
Driver.refine_angles                   = 45.              ## Refine cells if angle between elements exceed this value.
Driver.refine_electrodes               = 2                ## Refine electrode surfaces. -1 => equal to refine_geometry
Driver.refine_dielectrics              = 0                ## Refine dielectric surfaces. -1 => equal to refine_geometry


# ====================================================================================================
# CdrCTU solver settings. 
# ====================================================================================================
CdrCTU.bc.x.lo              = wall                    ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.x.hi              = wall                    ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.y.lo              = wall                    ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.y.hi              = wall                    ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.z.lo              = wall                    ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.bc.z.hi              = wall                    ## 'data', 'function', 'wall', 'outflow', or 'solver'
CdrCTU.slope_limiter        = minmod                  ## Slope limiter. 'none', 'minmod', 'mc', or 'superbee'
CdrCTU.use_ctu              = true                    ## If true, use CTU. Otherwise it's DTU.
CdrCTU.plt_vars             = phi vel src dco ebflux  ## Plot variables. Options are 'phi', 'vel', 'dco', 'src'
CdrCTU.plot_mode            = density                 ## Plot densities 'density' or particle numbers ('numbers')
CdrCTU.blend_conservation   = true                    ## Turn on/off blending with nonconservative divergenceo
CdrCTU.which_redistribution = volume                  ## Redistribution type. 'volume', 'mass', or 'none' (turned off)
CdrCTU.use_regrid_slopes    = true                    ## Turn on/off slopes when regridding
CdrCTU.gmg_verbosity        = -1                      ## GMG verbosity
CdrCTU.gmg_pre_smooth       = 12                      ## Number of relaxations in GMG downsweep
CdrCTU.gmg_post_smooth      = 12                      ## Number of relaxations in upsweep
CdrCTU.gmg_bott_smooth      = 12                      ## NUmber of relaxations before dropping to bottom solver
CdrCTU.gmg_min_iter         = 5                       ## Minimum number of iterations
CdrCTU.gmg_max_iter         = 32                      ## Maximum number of iterations
CdrCTU.gmg_exit_tol         = 1.E-10                  ## Residue tolerance
CdrCTU.gmg_exit_hang        = 0.2                     ## Solver hang
CdrCTU.gmg_min_cells        = 16                      ## Bottom drop
CdrCTU.gmg_bottom_solver    = bicgstab                ## Bottom solver type. Valid options are 'simple' and 'bicgstab'
CdrCTU.gmg_cycle            = vcycle                  ## Cycle type. Only 'vcycle' supported for now
CdrCTU.gmg_smoother         = red_black               ## Relaxation type. 'jacobi', 'multi_color', or 'red_black'


# ====================================================================================================
# FieldSolverGMG class options
# ====================================================================================================
FieldSolverGMG.verbosity         = -1                # Class verbosity
FieldSolverGMG.jump_bc           = natural           # Jump BC type ('natural' or 'saturation_charge')
FieldSolverGMG.bc.x.lo           = neumann 0.0       # Bc type (see docs)
FieldSolverGMG.bc.x.hi           = neumann 0.0       # Bc type (see docs)
FieldSolverGMG.bc.y.lo           = dirichlet 0.0     # Bc type (see docs)
FieldSolverGMG.bc.y.hi           = dirichlet 1.0     # Bc type (see docs)
FieldSolverGMG.bc.z.lo           = neumann 0.0       # Bc type (see docs)
FieldSolverGMG.bc.z.hi           = neumann 0.0       # Bc type (see docs)
FieldSolverGMG.plt_vars          = phi rho E         # Plot variables: 'phi', 'rho', 'E', 'res', 'perm', 'sigma', 'Esol'
FieldSolverGMG.use_regrid_slopes = true              # Use slopes when regridding or not
FieldSolverGMG.kappa_source      = true              # Volume weighted space charge density or not (depends on algorithm)
FieldSolverGMG.filter_rho        = 0                 # Number of filterings of space charge before Poisson solve
FieldSolverGMG.filter_potential  = 0                 # Number of filterings of potential after Poisson solve

FieldSolverGMG.gmg_verbosity     = 2                 # GMG verbosity
FieldSolverGMG.gmg_use_default_settings = true       # Use default multigrid settings or not (see documentation)
FieldSolverGMG.gmg_pre_smooth    = 16                # Number of relaxations in downsweep
FieldSolverGMG.gmg_post_smooth   = 16                # Number of relaxations in upsweep
FieldSolverGMG.gmg_bott_smooth   = 16                # Number of at bottom level (before dropping to bottom solver)
FieldSolverGMG.gmg_precond_smooth= 10                # Number of smoothing steps in the preconditioner
FieldSolverGMG.gmg_min_iter      = 5                 # Minimum number of iterations
FieldSolverGMG.gmg_max_iter      = 32                # Maximum number of iterations
FieldSolverGMG.gmg_exit_tol      = 1.E-10            # Residue tolerance
FieldSolverGMG.gmg_exit_hang     = 0.2               # Solver hang
FieldSolverGMG.gmg_min_cells     = 4                 # Bottom drop
FieldSolverGMG.gmg_drop_order    = 0                 # Drop stencil order to 1 if domain is coarser than this.
FieldSolverGMG.gmg_bc_order      = 2                 # Boundary condition order for multigrid
FieldSolverGMG.gmg_bc_weight     = 1                 # Boundary condition weights (for least squares)
FieldSolverGMG.gmg_jump_order    = 2                 # Boundary condition order for jump conditions
FieldSolverGMG.gmg_jump_weight   = 1                 # Boundary condition weight for jump conditions (for least squares)
FieldSolverGMG.gmg_reduce_order  = false             # If true, always use order=1 EB stencils in coarsened cells
FieldSolverGMG.gmg_bottom_solver = simple 64         # Bottom solver type. 'simple', 'bicgstab', or 'gmres'
FieldSolverGMG.gmg_cycle         = vcycle            # Cycle type. Only 'vcycle' supported for now. 
FieldSolverGMG.gmg_smoother      = red_black         # Relaxation type. 'jacobi', 'multi_color', or 'red_black'
FieldSolverGMG.gmg_relax_factor  = 1.0               # Adjustable SOR factor


# ====================================================================================================
# ItoSolver class options
# ====================================================================================================
ItoSolver.verbosity           = -1               ## Class verbosity
ItoSolver.merge_algorithm     = reinitialize_bvh ## Particle merging algorithm. Either 'reinitialize' or 'equal_weight_kd'
ItoSolver.plt_vars            = phi vel dco      ## 'phi', 'vel', 'dco', 'part', 'eb_part', 'dom_part', 'src_part', 'energy_density', 'energy'
ItoSolver.intersection_alg    = bisection        ## Intersection algorithm for EB-particle intersections.
ItoSolver.bisect_step         = 1.E-4            ## Bisection step length for intersection tests
ItoSolver.normal_max          = 5.0              ## Maximum value (absolute) that can be drawn from the exponential distribution.
ItoSolver.redistribute        = false            ## Turn on/off redistribution. 
ItoSolver.blend_conservation  = false            ## Turn on/off blending with nonconservative divergenceo
ItoSolver.checkpointing       = particles        ## 'particles' or 'numbers'
ItoSolver.ppc_restart         = 32               ## Maximum number of computational particles to generate for restarts.
ItoSolver.irr_ngp_deposition  = true             ## Force irregular deposition in cut cells or not
ItoSolver.irr_ngp_interp      = true             ## Force irregular interpolation in cut cells or not
ItoSolver.mobility_interp     = direct           ## How to interpolate mobility, 'direct' or 'velocity', i.e. either mu_p = mu(X_p) or mu_p = (mu*E)(X_p)/E(X_p)
ItoSolver.plot_deposition     = cic              ## Cloud-in-cell for plotting particles.
ItoSolver.deposition          = cic              ## Deposition type. 
ItoSolver.deposition_cf       = transition             ## Coarse-fine deposition. interp, halo, or halo_ngp


# ====================================================================================================
# SurfaceODESolver solver settings. 
# ====================================================================================================
SurfaceODESolver.verbosity = -1                # Chattiness
SurfaceODESolver.regrid    = conservative      # Regrid method. 'conservative' or 'arithmetic'
SurfaceODESolver.plt_vars  = phi               # Plot variables. Valid arguments are 'phi' and 'rhs'


# ====================================================================================================
# McPhoto class options
# ====================================================================================================
McPhoto.verbosity            = -1            ## Solver verbosity
McPhoto.instantaneous        = true          ## Instantaneous transport or not
McPhoto.max_photons_per_cell = 32            ## Maximum no. generated in a cell (<= 0 yields physical photons)
McPhoto.num_sampling_packets = 1             ## Number of sub-sampling packets for max_photons_per_cell. Only for instantaneous=true
McPhoto.blend_conservation   = false         ## Switch for blending with the nonconservative divergence
McPhoto.transparent_eb       = false         ## Turn on/off transparent boundaries. Only for instantaneous=true
McPhoto.plt_vars             = phi src phot  ## Available are 'phi' and 'src', 'phot', 'eb_phot', 'dom_phot', 'bulk_phot', 'src_phot'
McPhoto.intersection_alg     = bisection     ## EB intersection algorithm. Supported are: 'raycast' 'bisection'
McPhoto.bisect_step          = 1.E-4         ## Bisection step length for intersection tests
McPhoto.bc_x_low             = outflow       ## Boundary condition. 'outflow', 'symmetry', or 'wall'
McPhoto.bc_x_high            = outflow       ## Boundary condition
McPhoto.bc_y_low             = outflow       ## Boundary condition
McPhoto.bc_y_high            = outflow       ## Boundary condition
McPhoto.bc_z_low             = outflow       ## Boundary condition
McPhoto.bc_z_high            = outflow       ## Boundary condition
McPhoto.photon_generation    = deterministic ## Volumetric source term. 'deterministic' or 'stochastic'
McPhoto.source_type          = number        ## 'number'      -> Source term contains the number of photons produced
                                             ## 'volume'      -> Source terms contains the number of photons produced per unit volume
                                             ## 'volume_rate' -> Source terms contains the volumetric rate
                                             ## 'rate'        -> Source terms contains the rate
McPhoto.deposition           = cic           ## 'ngp'  -> nearest grid point, 'cic' -> cloud-in-cell
McPhoto.deposition_cf        = transition          ## Coarse-fine deposition. Must be 'interp' or 'halo'


# ====================================================================================================
# Rod geometry
# ====================================================================================================
Rod.radius = 10E-3           # Rod radius
Rod.point2 = 0.0 20E-3 0.0   # One endpoint
Rod.point1 = 0.0 99 0.0      # Other endpoint
Rod.live   = true            # Live or not

# ====================================================================================================
# ItoKMCGodunovStepper class options
# ====================================================================================================
ItoKMCGodunovStepper.checkpoint_particles                  = true                 ## If true, regrid on restart is supported (otherwise it's not)
ItoKMCGodunovStepper.verbosity                             = -1                   ## Verbosity
ItoKMCGodunovStepper.secondary_emission                    = after_reactions      ## When to emit secondary particles. Either 'before_reactions' or 'after_reactions'
ItoKMCGodunovStepper.abort_on_failure                      = true                 ## Abort on Poisson solver failure or not
ItoKMCGodunovStepper.abort_max_field                       = 10000                ## Abort if reduced field exceeds this value
ItoKMCGodunovStepper.redistribute_cdr                      = true                 ## Turn on/off reactive redistribution
ItoKMCGodunovStepper.limit_parallel_diffusion              = false                ## If true, particles do not diffuse against their drift direction
ItoKMCGodunovStepper.profile                               = false                ## Turn on/off run-time profiling
ItoKMCGodunovStepper.plt_vars                              = current_density      ## 'conductivity', 'current_density', 'particles_per_patch'
ItoKMCGodunovStepper.dual_grid                             = false                ## Turn on/off dual-grid functionality
ItoKMCGodunovStepper.load_balance_fluid                    = false                ## Turn on/off fluid realm load balancing.
ItoKMCGodunovStepper.load_balance_particles                = false                ## Turn on/off particle load balancing
ItoKMCGodunovStepper.load_indices                          = -1                   ## Which particle containers to use for load balancing (-1 => all)
ItoKMCGodunovStepper.load_per_cell                         = 1.0                  ## Default load per grid cell.
ItoKMCGodunovStepper.box_sorting                           = morton               ## Box sorting when load balancing
ItoKMCGodunovStepper.particles_per_cell                    = 16                   ## Max computational particles per cell
ItoKMCGodunovStepper.merge_interval                        = 1                    ## Time steps between superparticle merging
ItoKMCGodunovStepper.regrid_superparticles                 = false                ## Make superparticles during regrids
ItoKMCGodunovStepper.physics_dt_factor                     = 1.0                  ## Physics-based time step factor
ItoKMCGodunovStepper.min_particle_advection_cfl            = 0.1                  ## Advective time step CFL restriction
ItoKMCGodunovStepper.max_particle_advection_cfl            = 10.0                 ## Advective time step CFL restriction
ItoKMCGodunovStepper.min_particle_diffusion_cfl            = 0.0                  ## Diffusive time step CFL restriction
ItoKMCGodunovStepper.max_particle_diffusion_cfl            = 1.E99                ## Diffusive time step CFL restriction
ItoKMCGodunovStepper.min_particle_advection_diffusion_cfl  = 0.0                  ## Advection-diffusion time step CFL restriction
ItoKMCGodunovStepper.max_particle_advection_diffusion_cfl  = 1.E99                ## Advection-diffusion time step CFL restriction
ItoKMCGodunovStepper.fluid_advection_diffusion_cfl         = 0.5                  ## Advection-diffusion time step CFL restriction
ItoKMCGodunovStepper.relax_dt_factor                       = 100.0                ## Relaxation time step restriction.
ItoKMCGodunovStepper.min_dt                                = 0.0                  ## Minimum permitted time step
ItoKMCGodunovStepper.max_dt                                = 1.E99                ## Maximum permitted time step
ItoKMCGodunovStepper.max_growth_dt                         = 1.5                ## Maximum permitted time step increase (dt * factor)
ItoKMCGodunovStepper.max_shrink_dt                         = 1.5                ## Maximum permissible time step reduction (dt/factor)
ItoKMCGodunovStepper.extend_conductivity                   = true                 ## Permit particles to live outside the EB to avoid bad gradients near EB
ItoKMCGodunovStepper.smooth_conductivity                   = false                ## Use bilinear smoothing on the conductivity.
ItoKMCGodunovStepper.cond_filter_num                       = 0                    ## Number of filterings for conductivity
ItoKMCGodunovStepper.cond_filter_max_stride                = 1                    ## Maximum stride for filter
ItoKMCGodunovStepper.cond_filter_alpha                     = 0.5                  ## Filtering factor (0.5 is a bilinear filter)
ItoKMCGodunovStepper.filter_num                            = 0                    ## Number of filterings for the space-density
ItoKMCGodunovStepper.filter_max_stride                     = 1                    ## Maximum stride for filter
ItoKMCGodunovStepper.filter_alpha                          = 0.5                  ## Filtering factor (0.5 is a bilinear filter)
ItoKMCGodunovStepper.rho_filter_num                        = 0                    ## Number of filterings for the space-density
ItoKMCGodunovStepper.rho_filter_max_stride                 = 1                    ## Maximum stride for filter
ItoKMCGodunovStepper.rho_filter_alpha                      = 0.5                  ## Filtering factor (0.5 is a bilinear filter)
ItoKMCGodunovStepper.eb_tolerance                          = 0.0                  ## EB intersection test tolerance
ItoKMCGodunovStepper.algorithm                             = euler_maruyama       ## Integration algorithm. 'euler_maruyama' or 'trapezoidal'
ItoKMCGodunovStepper.plot_particles                        = true


# ====================================================================================================
# ItoKMCJSON class options
# ====================================================================================================
ItoKMCJSON.verbose            = false           ## Turn on/off verbosity
ItoKMCJSON.debug              = false           ## Turn on/off debugging
ItoKMCJSON.chemistry_file     = chemistry.json  ## Chemistry file. Must be supplied by the user. 

# Kinetic Monte Carlo solver settings. 
ItoKMCJSON.max_new_particles  = 32              ## Maximum number of computational particles to produce in reaction step
ItoKMCJSON.max_new_photons    = 32              ## Maximum number of computational photons to produce in reaction step
ItoKMCJSON.increment_weights  = false           ## If true, increment existing particle weights rather than creating new ones
ItoKMCJSON.crit_num           = 5               ## How many firings away from a Negative particle number?
ItoKMCJSON.prop_eps           = 0.5             ## Maximum relative change in propensity function
ItoKMCJSON.SSA_num            = 5               ## How many SSA steps to run when tau-leaping is inefficient
ItoKMCJSON.SSA_lim            = 5.0             ## When to enter SSA instead of tau-leaping
ItoKMCJSON.max_iter           = 50              ## Maximum number of iterations for implicit algorithms
ItoKMCJSON.exit_tolerance     = 1.E-6           ## Exit tolerance for implicit algorithms
ItoKMCJSON.algorithm          = midpoint        ## 'ssa', 'tau_plain', 'tau_midpoint', 'hybrid_plain', or 'hybrid_midpoint'


# ====================================================================================================
# ITO_PLASMA_STREAMER_TAGGER CLASS OPTIONS
# ====================================================================================================
ItoKMCStreamerTagger.verbosity         = -1           # Verbosity
ItoKMCStreamerTagger.plot              = false        # Turn on/off plotting of input fields.
ItoKMCStreamerTagger.num_tag_boxes     = 0            # Number of allowed tag boxes (0 = tags allowe everywhere)
ItoKMCStreamerTagger.tag_box1_lo       = 0.0 0.0 0.0  # Only allow tags that fall between
ItoKMCStreamerTagger.tag_box1_hi       = 0.0 0.0 0.0  # these two corners
ItoKMCStreamerTagger.buffer            = 8            # Grow tagged cells

ItoKMCStreamerTagger.refine_curvature  = 1.0e99       # Curvature refinement
ItoKMCStreamerTagger.coarsen_curvature = 1.0e99       # Curvature coarsening
ItoKMCStreamerTagger.refine_alpha      = 1.0          # Set alpha refinement. Lower  => More mesh
ItoKMCStreamerTagger.coarsen_alpha     = 0.1          # Set alpha coarsening. Higher => Less mesh
ItoKMCStreamerTagger.max_coarsen_lvl   = 0            # Set max coarsening depth


# ====================================================================================================
# !! BELOW THIS POINT !!
# Inception Stepper specific options
# ====================================================================================================

# ====================================================================================================
# TracerParticleSolver class options
# ====================================================================================================
TracerParticleSolver.verbosity     = -1     # Solver verbosity level. 
TracerParticleSolver.deposition    = ngp    # Deposition method. Must be 'ngp' or 'cic'
TracerParticleSolver.interpolation = cic    # Interpolation method. Must be 'ngp' or 'cic'
TracerParticleSolver.deposition_cf = halo   # Coarse-fine deposition. Must be interp or halo
TracerParticleSolver.plot_weight   = true   # Turn on/off plotting of the particle weight.
TracerParticleSolver.plot_velocity = true   # Turn on/off plotting of the particle velocities.
TracerParticleSolver.volume_scale  = false  # If true, depositions yield density * volume instead of just volume

# ====================================================================================================
# DischargeInceptionStepper class options
# ====================================================================================================
DischargeInceptionStepper.verbosity         = -1                 # Chattiness.
DischargeInceptionStepper.profile           = false
DischargeInceptionStepper.full_integration  = true
DischargeInceptionStepper.mode              = stationary         # Mode (stationary or transient)
DischargeInceptionStepper.eval_townsend     = true               ## Evaluate Townsend criterion or not (only for stationary)
DischargeInceptionStepper.inception_alg     = trapz              ## Integration algorithm. Either euler or trapz
DischargeInceptionStepper.output_file       = report.txt         # Output file
DischargeInceptionStepper.K_inception       = 10                 # User-specified inception value
DischargeInceptionStepper.plt_vars          = K inc alpha eta field poisson ## Plot variables

# Particle integration controls
DischargeInceptionStepper.min_phys_dx      = 1.E-10             ## Minimum permitted physical step size
DischargeInceptionStepper.max_phys_dx      = 1.E99              ## Maximum permitted physical step size
DischargeInceptionStepper.min_grid_dx      = 0.5                ## Minimum permitted grid step size
DischargeInceptionStepper.max_grid_dx      = 5.0                ## Maximum permitted grid step size
DischargeInceptionStepper.alpha_dx         = 5.0                ## Step size relative to avalanche length
DischargeInceptionStepper.grad_alpha_dx    = 0.1                ## Maximum step size relative to alpha/grad(alpha)
DischargeInceptionStepper.townsend_grid_dx = 2.0                ## Space step to use for Townsend tracking

# Static mode
DischargeInceptionStepper.rel_step_dU     = 0.025               ## Relative (%) voltage increase for each step
DischargeInceptionStepper.step_dK         = 0.5
DischargeInceptionStepper.limit_max_K     = 15.0                ## Limit the maximum K-value

# Dynamic mode
DischargeInceptionStepper.ion_transport = true                  # Turn on/off ion transport
DischargeInceptionStepper.transport_alg = heun                  # Transport algorithm. 'euler', 'heun', or 'imex'
DischargeInceptionStepper.cfl           = 0.8                   # CFL time step for dynamic mode
DischargeInceptionStepper.first_dt      = 1.E-9                 # First time step to be used. 
DischargeInceptionStepper.min_dt        = 1.E-9                 # Minimum permitted time step
DischargeInceptionStepper.max_dt        = 1.E99                 # Maximum permitted time step
DischargeInceptionStepper.voltage_eps   = 0.02                  # Permitted relative change in V(t) when computing dt
DischargeInceptionStepper.max_dt_growth = 0.05                  # Maximum relative change in dt when computing dt

# ====================================================================================================
# DischargeInceptionTagger class options
# ====================================================================================================
DischargeInceptionTagger.verbosity   = -1    # Tagger chattiness. 
DischargeInceptionTagger.buffer      = 8     # Grown buffer around flagged cells
DischargeInceptionTagger.max_voltage = 1     # Maximum applied voltage
DischargeInceptionTagger.ref_alpha   = 0.3   # Refinement curvature criterion. Lower => more mesh
DischargeInceptionTagger.plot        = false # Plot tagging field or not.

# ====================================================================================================
# Parameters for lightning impulse (used for dynamic runs)
# ====================================================================================================
lightning_impulse.peak       = 50E3
lightning_impulse.start      = 50E-9
lightning_impulse.front_time = 1.2E-6
lightning_impulse.tail_time  = 50E-6

# ====================================================================================================
# Other physics adjustable physics data
# ====================================================================================================
DischargeInception.second_townsend = 1.E-3
